<!DOCTYPE html>
<html>
  <head>
    <style>
      /* div {
        height: 50px;
        width: 400px;
        outline: none;
      }

      #decoronize {
        margin-left: 150px;
        margin-right: auto;
      } */

      /* ----- all buttons ------ */
      .unselected,
      .selected {
        width: 50px;
        height: 50px;
        padding: 4px;
        margin: 6px;
        border-radius: 4px;
        border-width: 1px;
        border-color: lightgrey;
        border-style: solid;
        transition: all 0.1s ease-out;
      }

      .unselected:hover,
      .selected:hover {
        width: 56px;
        height: 56px;
        margin: 3px 3px 3px 3px;
      }

      /* ----- unselected buttons ------ */
      .unselected {
        background-image: linear-gradient(-45deg, lightgray, white);
      }

      .unselected:hover {
        background-image: linear-gradient(
          -45deg,
          rgb(219, 238, 245),
          rgb(210, 233, 248)
        );
      }

      /* ----- selected buttons ------ */

      .selected {
        background-color: lightgreen;
      }

      .selected:hover {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <img id="cat" class="button unselected" src="./images/icons/cat.png" />
    <img id="dog" class="button unselected" src="./images/icons/dog.png" />
    <img id="chuck" class="button unselected" src="./images/icons/chuck.png" />
    <img id="elephant" class="button unselected" src="./images/icons/ele.png" />
    <img id="unicorn" class="button unselected" src="./images/icons/uni.png" />
    <img id="bunny" class="button unselected" src="./images/icons/bun.png" />
  </body>
  <script src="popup.js"></script>
</html>
